<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Containerless Grid System with Subgrid</title>
    <link rel="stylesheet" href="demo-grid.css" /> 
  </head>
  <body>
    <div class="main-grid">

      <div class="hero">
        <h1 class="main-title hero-title">Containerless Grid System with Subgrid</h1>
        <img class="hero-img" src="https://picsum.photos/id/883/1200/1200" alt="" />
      </div>
      <!-- .hero -->

      <div class="start-content end-edge" data-right-bleed>
        <div><h2 class="section-title">RIGHT BLEED</h2></div>
      </div>
      <!-- [data-right-bleed] -->
      
      <div class="start-edge end-content" data-left-bleed>
        <div><h2 class="section-title">LEFT BLEED</h2></div>
      </div>
      <!-- [data-left-bleed]-->

      <div class="start-edge end-edge" data-full-bleed>
        <div><h2 class="section-title">FULL BLEED</h2></div>
      </div>
      <!-- [data-full-bleed]-->

      <div class="start-content end-content" data-no-bleed>
        <div><h2>NO BLEED</h2></div>
      </div>
      <!-- [data-no-bleed] -->

      <div class="start-content end-edge content-lock" data-right-bleed-content-lock>
        <div><h2>RIGHT BLEED WITH CONTENT LOCK</h2> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid laboriosam natus ab ipsa? Nemo cumque assumenda voluptatibus quaerat id accusamus esse vel, alias repudiandae minus quasi tenetur magnam minima fugiat ullam blanditiis suscipit debitis ratione dicta voluptatem deleniti ipsam aliquid sed fuga? Earum impedit debitis dicta eum, obcaecati, veritatis consequatur dolorum quam fugit, molestias neque et voluptates nobis tempore ipsam fugiat temporibus harum eius repudiandae. Maiores nam non consequuntur ut alias, corporis velit, quisquam consectetur earum recusandae pariatur exercitationem excepturi eaque dolores nisi. Maiores, illum, eius nesciunt sequi aperiam ab odit quis quia distinctio neque, veniam iure eaque fugiat?</div>
      </div>
      <!-- [data-right-bleed-content-lock]-->

      <div class="start-edge end-content content-lock" data-left-bleed-content-lock>
        <div><h2>LEFT BLEED WITH CONTENT LOCK</h2></div>
      </div>
      <!-- [data-left-bleed-content-lock]-->

      <div class="start-edge end-edge content-lock" data-full-bleed-content-lock>
        <div><h2>FULL BLEED WITH CONTENT LOCK</h2></div>
      </div>
      <!-- [data-full-bleed-content-lock]-->

      <div class="cards three-columns">
        <div class="card">
          <img class="card-image" src="https://picsum.photos/id/883/1200/1200" alt="" />
          <h2 class="card-title">Windsor II</h2>
          <h2 class="card-subtitle">Modern</h2>
          <p class="card-body">4 BED | 3.5 BATH | 4346 SQ. FT | $702,743 +</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://picsum.photos/id/883/1200/1200" alt="" />
          <h2 class="card-title">Charleston II</h2>
          <h2 class="card-subtitle">Modern Hill Country Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h2>
          <p class="card-body">4 BED | 2.5 BATH | 2833 SQ. FT | $453,709 +</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://picsum.photos/id/883/1200/1200" alt="" />
          <h2 class="card-title">Charleston III</h2>
          <h2 class="card-subtitle">Traditional Farmhouse</h2>
          <p class="card-body">4 BED | 3.5 BATH | 3751 SQ. FT | $678,054 +</p>
        </div>
        <div class="card">
          <img class="card-image" src="https://picsum.photos/id/883/1200/1200" alt="" />
          <h2 class="card-title">Charleston III</h2>
          <h2 class="card-subtitle">Traditional Farmhouse</h2>
          <p class="card-body">4 BED | 3.5 BATH | 3751 SQ. FT | $678,054 +</p>
        </div>
      </div>
      <!-- .cards.three-columns -->

      <div class="four-columns" data-section>
        <div>
          <h2>First</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div>
          <h2>Second</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
        <div>
          <h2>Third</h2>
          <p>
            Nostrum possimus, porro ipsam iure soluta est!
          </p>
        </div>
        <div>
          <h2>Fourth</h2>
          <p>
            Nostrum possimus, porro ipsam iure soluta est!
          </p>
        </div>
      </div>
      <!-- .four-columns -->

      <div class="three-columns" data-section>
        <div>
          <h2>First</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div>
          <h2>Second</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
        <div>
          <h2>Third</h2>
          <p>
            Nostrum possimus, porro ipsam iure soluta est!
          </p>
        </div>
      </div>
      <!-- .three-columns -->

      <div class="three-columns" data-section>
        <div class="one-third">
          <h2>One Third</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="two-thirds">
          <h2>Two Thirds</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
      </div>
      <!-- .one-two -->

      <div class="three-columns" data-section>
        <div class="two-thirds">
          <h2>Two Thirds</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="section-wrapper one-third">
          <h2>One Third</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
      </div>
      <!-- .two-one -->

      <div class="three-columns" data-section>
        <div class="one-fourth">
          <h2>One Fourth</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="three-fourths">
          <h2>Three Fourths</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
      </div>
      <!-- .one-three -->

      <div class="three-columns" data-section>
        <div class="three-fourths">
          <h2>Three Fourths</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
        </div>
        <div class="one-fourth">
          <h2>One Fourth</h2>
          <p>
            Delectus perferendis doloribus mollitia quibusdam facere eius!
          </p>
        </div>
      </div>
      <!-- .three-one -->

      <div class="start-content end-content" data-section data-nested-subgrid>
        <div class="nested-subgrid" data-grid>
          <div data-grid-cell><h2>Nested Subgrid Col 1</h2></div>
          <div data-grid-cell><h2>Nested Subgrid Col 2</h2></div>
        </div>
      </div>
      <!-- .nested-subgrid -->

      <div class="start-content end-content" data-section data-nested-grid>
        <div class="nested-grid" data-grid>
          <div data-grid-cell><h2>Nested Grid Col 1</h2></div>
          <div data-grid-cell><h2>Nested Grid Col 2</h2></div>
          <div data-grid-cell><h2>Nested Grid Col 3</h2></div>
        </div>
      </div>
      <!-- .nested-grid -->

      <div class="start-content end-content" data-section data-custom-grid-cols>
        <div class="custom-grid-cols" style="--column-count: 16;" data-grid>
          <div style="--col-width: 8;"><h2>Custom Span 8 of 16 cols</h2></div>
          <div style="--col-width: 8;"><h2>Custom Span 8 of 16 cols</h2></div>
        </div>
      </div>
      <!-- [data-custom-grid-cols]-->

      <div class="one-column">
        <div>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
            consequuntur repellat facilis provident dolorum laborum blanditiis
            veritatis, ipsa sequi cumque soluta quod fugiat dolorem quam.
          </p>
        </div>
      </div>
      <!-- .one-column -->

      <div class="img-copy two-columns">
        <img
          src="https://picsum.photos/id/672/1200/1200"
          alt=""
        />
        <p class="center">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
          quisquam distinctio laudantium velit similique a ducimus, quae sint,
          adipisci quidem eaque voluptate illum aut. Dolorum inventore illum
          molestiae atque possimus?
        </p>
      </div>
      <!-- .full-split -->

    </div>
    <!-- .main-grid -->
  </body>
</html>
